<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ep4-wF-rKf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" customModule="on_the_mApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Map View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="Map">
                                <rect key="frame" x="109" y="313" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-Zx-pFR">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="qHa-S2-iR7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="ge5-Zx-pFR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="NpZ-mT-36J"/>
                            <constraint firstItem="ge5-Zx-pFR" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Wqs-M5-bCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ge5-Zx-pFR" secondAttribute="trailing" id="ZxY-qK-qA3"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ge5-Zx-pFR" secondAttribute="bottom" id="qTu-B2-062"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="acW-dT-cKf" userLabel="Map button"/>
                    <connections>
                        <outlet property="mapView" destination="ge5-Zx-pFR" id="iAz-oF-Q9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Table-->
        <scene sceneID="Dhr-yH-9Gp">
            <objects>
                <tableViewController id="LTn-Py-qrr" customClass="TableViewController" customModule="on_the_mApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGH-Am-R7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" id="Mri-Yb-BBF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mri-Yb-BBF" id="j8i-pB-MNO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LTn-Py-qrr" id="vRt-SN-xuo"/>
                            <outlet property="delegate" destination="LTn-Py-qrr" id="d2l-Ao-vLx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="KjD-AW-4QG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JGH-Am-R7d" id="Sru-Ku-l5r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ij-gn-1aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIK-GC-2DE">
            <objects>
                <navigationController storyboardIdentifier="postNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y7o-pw-zU4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZP-5h-SqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RNH-Sn-HD7" kind="relationship" relationship="rootViewController" id="eah-Wb-J4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLP-vI-N2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="63"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="jcI-LD-89N">
            <objects>
                <viewController storyboardIdentifier="PostInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RNH-Sn-HD7" customClass="PostInfoViewController" customModule="on_the_mApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovR-Ob-OwT"/>
                        <viewControllerLayoutGuide type="bottom" id="dIm-57-2G4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SS1-H7-53g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-xs-iBK">
                                <rect key="frame" x="131" y="114" width="114" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqD-h7-7yY">
                                <rect key="frame" x="25" y="217" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RNH-Sn-HD7" id="aqb-BJ-oab"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="506-nD-2h8">
                                <rect key="frame" x="117" y="301" width="128" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="AG2-36-XPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                <state key="normal" title="Find on Map"/>
                                <connections>
                                    <action selector="findButtonPressed:" destination="RNH-Sn-HD7" eventType="touchUpInside" id="vQa-3D-92M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqD-h7-7yY" firstAttribute="centerX" secondItem="SS1-H7-53g" secondAttribute="centerX" id="BYB-HO-Lyg"/>
                            <constraint firstItem="Muc-xs-iBK" firstAttribute="centerX" secondItem="uqD-h7-7yY" secondAttribute="centerX" id="HKv-Tc-LN6"/>
                            <constraint firstItem="uqD-h7-7yY" firstAttribute="top" secondItem="Muc-xs-iBK" secondAttribute="bottom" constant="80" id="QeJ-Py-QtC"/>
                            <constraint firstItem="506-nD-2h8" firstAttribute="centerY" secondItem="SS1-H7-53g" secondAttribute="centerY" id="YiX-Uo-ufk"/>
                            <constraint firstItem="uqD-h7-7yY" firstAttribute="leading" secondItem="SS1-H7-53g" secondAttribute="leadingMargin" constant="9" id="dYR-62-N0z"/>
                            <constraint firstItem="Muc-xs-iBK" firstAttribute="top" secondItem="ovR-Ob-OwT" secondAttribute="bottom" constant="50" id="qhw-WI-Qhr"/>
                            <constraint firstItem="506-nD-2h8" firstAttribute="trailing" secondItem="Muc-xs-iBK" secondAttribute="trailing" id="rkT-Xw-QWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICs-fU-I9r"/>
                    <connections>
                        <outlet property="locationTextField" destination="uqD-h7-7yY" id="ubn-lI-GfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWj-Gb-kmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="63"/>
        </scene>
        <!--Post Link View Controller-->
        <scene sceneID="Dbq-GB-F7r">
            <objects>
                <viewController storyboardIdentifier="PostLinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDk-oH-I8t" customClass="PostLinkViewController" customModule="on_the_mApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9g-mV-yn7"/>
                        <viewControllerLayoutGuide type="bottom" id="LHU-L4-yWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1N-8s-vem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-as-Yc6">
                                <rect key="frame" x="44" y="40" width="287" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-sr-ykq">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give me a URL with some interesting info:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-rw-ayq">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="21"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-Zi-rtF">
                                                <rect key="frame" x="0.0" y="21" width="287" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bDk-oH-I8t" id="akR-bJ-cqL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286.5" id="OjL-Go-hx3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-6J-IOe">
                                        <rect key="frame" x="75" y="71" width="137" height="33"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                        <state key="normal" title="Get on the Map!"/>
                                        <connections>
                                            <action selector="addToMapPressed:" destination="bDk-oH-I8t" eventType="touchUpInside" id="uob-bg-BWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZz-6J-IOe" firstAttribute="leading" secondItem="a3U-as-Yc6" secondAttribute="leading" constant="75" id="KVp-g5-viO"/>
                                    <constraint firstItem="Lml-sr-ykq" firstAttribute="leading" secondItem="a3U-as-Yc6" secondAttribute="leading" id="all-aw-Jza"/>
                                    <constraint firstAttribute="trailing" secondItem="BZz-6J-IOe" secondAttribute="trailing" constant="75" id="niw-zQ-258"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-LN-Fph">
                                <rect key="frame" x="18" y="237" width="339" height="389"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="if this doesn't seem like the right location, pease go back and be more specific with your search." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H28-vd-dVX">
                                        <rect key="frame" x="33" y="0.0" width="273" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jg0-YS-Spy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-NT-z6O">
                                        <rect key="frame" x="0.0" y="100" width="339" height="289"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hP7-NT-z6O" firstAttribute="leading" secondItem="vbR-LN-Fph" secondAttribute="leading" id="i7I-VS-r0c"/>
                                    <constraint firstItem="H28-vd-dVX" firstAttribute="leading" secondItem="vbR-LN-Fph" secondAttribute="leading" constant="33" id="kfo-2b-i61"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-pJ-pZx">
                                <rect key="frame" x="177" y="471.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbR-LN-Fph" firstAttribute="top" secondItem="a3U-as-Yc6" secondAttribute="bottom" constant="93" id="0RP-gI-jcD"/>
                            <constraint firstItem="vbR-LN-Fph" firstAttribute="centerX" secondItem="z1N-8s-vem" secondAttribute="centerX" id="GRA-DP-SHY"/>
                            <constraint firstItem="a3U-as-Yc6" firstAttribute="top" secondItem="s9g-mV-yn7" secondAttribute="bottom" constant="20" id="J7I-ig-4Ej"/>
                            <constraint firstItem="vbR-LN-Fph" firstAttribute="leading" secondItem="z1N-8s-vem" secondAttribute="leadingMargin" constant="2" id="Q81-iR-gWZ"/>
                            <constraint firstItem="a3U-as-Yc6" firstAttribute="centerX" secondItem="z1N-8s-vem" secondAttribute="centerX" id="c5T-ed-JcX"/>
                            <constraint firstItem="pAa-pJ-pZx" firstAttribute="centerX" secondItem="hP7-NT-z6O" secondAttribute="centerX" id="heF-O0-aw3"/>
                            <constraint firstItem="pAa-pJ-pZx" firstAttribute="centerY" secondItem="hP7-NT-z6O" secondAttribute="centerY" id="nQ3-X1-n8d"/>
                            <constraint firstItem="LHU-L4-yWF" firstAttribute="top" secondItem="vbR-LN-Fph" secondAttribute="bottom" constant="41" id="nmd-bF-gxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pAa-pJ-pZx" id="oze-PO-Wgz"/>
                        <outlet property="addButton" destination="BZz-6J-IOe" id="EbR-Sh-uEi"/>
                        <outlet property="linkTextField" destination="WMI-Zi-rtF" id="lXt-nQ-hEQ"/>
                        <outlet property="locationMapView" destination="hP7-NT-z6O" id="EeI-1Y-3zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdv-OW-TAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whm-Yx-NIe">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cjt-JW-UGn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Feq-pz-FYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="6ol-Yv-vsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2l-32-F5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eNM-Cw-dXN">
            <objects>
                <viewController id="ep4-wF-rKf" customClass="LoginViewController" customModule="on_the_mApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7g-th-it0"/>
                        <viewControllerLayoutGuide type="bottom" id="e9J-fk-hps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdg-3E-X4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-JB-bg9">
                                <rect key="frame" x="25" y="160" width="325" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-CT-Kew">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ep4-wF-rKf" id="eZb-u8-0On"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-Eg-kgH">
                                <rect key="frame" x="25" y="222" width="325" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-YC-cTj">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ep4-wF-rKf" id="s0F-3h-Pac"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-Bl-e8J">
                                <rect key="frame" x="153" y="299" width="69" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="MBd-oO-FOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <state key="normal" title="Login!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="ep4-wF-rKf" eventType="touchUpInside" id="fXB-yY-m8y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get On the Map!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-X0-m4x">
                                <rect key="frame" x="91" y="45" width="193" height="44"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-df-Je0">
                                <rect key="frame" x="64" y="423" width="246" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <state key="normal" title="Not a Udacity Member?SIgn Up!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressedWith_sender:" destination="ep4-wF-rKf" eventType="touchUpInside" id="hOE-QT-OkQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-F8-Ur8">
                                <rect key="frame" x="177" y="369" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9jB-Bl-e8J" firstAttribute="centerX" secondItem="vdg-3E-X4h" secondAttribute="centerX" id="4ha-nQ-5e8"/>
                            <constraint firstItem="U5j-JB-bg9" firstAttribute="leading" secondItem="vdg-3E-X4h" secondAttribute="leadingMargin" constant="9" id="6DW-04-5Kt"/>
                            <constraint firstItem="4Nf-Eg-kgH" firstAttribute="centerX" secondItem="U5j-JB-bg9" secondAttribute="centerX" id="8YX-sw-pq1"/>
                            <constraint firstItem="K0j-F8-Ur8" firstAttribute="centerX" secondItem="wq8-X0-m4x" secondAttribute="centerX" id="AnM-1C-Zaa"/>
                            <constraint firstItem="K0j-F8-Ur8" firstAttribute="top" secondItem="9jB-Bl-e8J" secondAttribute="bottom" constant="34" id="Dp0-3r-6KF"/>
                            <constraint firstItem="l4B-df-Je0" firstAttribute="centerX" secondItem="vdg-3E-X4h" secondAttribute="centerX" id="HMe-6M-7KB"/>
                            <constraint firstItem="4Nf-Eg-kgH" firstAttribute="width" secondItem="U5j-JB-bg9" secondAttribute="width" id="IdS-76-t7u"/>
                            <constraint firstItem="l4B-df-Je0" firstAttribute="top" secondItem="9jB-Bl-e8J" secondAttribute="bottom" constant="88" id="M6i-Sn-jeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5j-JB-bg9" secondAttribute="trailing" constant="9" id="Pc6-A7-3Pe"/>
                            <constraint firstItem="wq8-X0-m4x" firstAttribute="centerX" secondItem="vdg-3E-X4h" secondAttribute="centerX" id="c8C-cv-DRZ"/>
                            <constraint firstItem="4Nf-Eg-kgH" firstAttribute="top" secondItem="U5j-JB-bg9" secondAttribute="bottom" constant="32" id="eLZ-ND-fHO"/>
                            <constraint firstItem="7Q8-CT-Kew" firstAttribute="top" secondItem="wq8-X0-m4x" secondAttribute="bottom" constant="71" id="eei-rV-ZEy"/>
                            <constraint firstItem="U5j-JB-bg9" firstAttribute="top" secondItem="F7g-th-it0" secondAttribute="bottom" constant="140" id="epc-sP-wA4"/>
                            <constraint firstItem="9jB-Bl-e8J" firstAttribute="top" secondItem="9bz-YC-cTj" secondAttribute="bottom" constant="47" id="knS-0q-3mw"/>
                            <constraint firstItem="wq8-X0-m4x" firstAttribute="top" secondItem="F7g-th-it0" secondAttribute="bottom" constant="25" id="l4u-Lm-KMH"/>
                            <constraint firstItem="9bz-YC-cTj" firstAttribute="width" secondItem="7Q8-CT-Kew" secondAttribute="width" id="ynd-GR-jGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="K0j-F8-Ur8" id="DuT-qU-o8v"/>
                        <outlet property="loginButton" destination="9jB-Bl-e8J" id="zEK-nP-t9F"/>
                        <outlet property="passwordTextField" destination="9bz-YC-cTj" id="bVk-g8-hBe"/>
                        <outlet property="signUpButton" destination="l4B-df-Je0" id="XE4-ZP-d3q"/>
                        <outlet property="usernameTextField" destination="7Q8-CT-Kew" id="tn9-KU-daW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMG-y3-7iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="-697.60119940029995"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MapTabViewController" customModule="on_the_mApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="Ssh-4p-Lvj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LTn-Py-qrr" kind="relationship" relationship="viewControllers" id="CQn-8W-oYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
    </resources>
</document>
